<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Items List View Controller-->
        <scene sceneID="1NU-Lo-EKs">
            <objects>
                <viewController storyboardIdentifier="ItemListViewController" id="137-hf-8X6" customClass="ItemsListViewController" customModule="ToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bOY-Fi-Ix6"/>
                        <viewControllerLayoutGuide type="bottom" id="fKD-ED-ktO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="x3m-Iq-UMs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1Ps-mZ-g6s">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1Ps-mZ-g6s" firstAttribute="top" secondItem="x3m-Iq-UMs" secondAttribute="top" id="KkB-FS-cUD"/>
                            <constraint firstAttribute="trailing" secondItem="1Ps-mZ-g6s" secondAttribute="trailing" id="WSl-ZA-HeZ"/>
                            <constraint firstItem="fKD-ED-ktO" firstAttribute="top" secondItem="1Ps-mZ-g6s" secondAttribute="bottom" id="djy-R8-zDt"/>
                            <constraint firstItem="1Ps-mZ-g6s" firstAttribute="leading" secondItem="x3m-Iq-UMs" secondAttribute="leading" id="g4p-Sl-SkE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dataProvider" destination="fto-5f-d5u" id="0Qd-VL-YaA"/>
                        <outlet property="tableView" destination="1Ps-mZ-g6s" id="jWt-4P-XRp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PQr-Jq-70A" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="fto-5f-d5u" customClass="ItemListDataProvider" customModule="ToDo" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="-327.19999999999999" y="154.27286356821591"/>
        </scene>
    </scenes>
</document>
